<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba git Remote</title>
</head>
<body>
    <h1>Hello world</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur deserunt hic vel sed totam consequatur ipsa distinctio nam in magnam voluptatibus quaerat quasi neque doloribus earum, nisi magni. Porro, aspernatur!</p>
</body>
</html>